<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNrupul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DE1717"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp"
        android:text="Nrupul"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="#0E0481"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp"
        android:text="Dev"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPrateek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B4A311"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Prateek"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvAman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#920495"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:layout_centerVertical="true"
        android:paddingBottom="20dp"
        android:text="Aman"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvRahul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F0D66"
        android:paddingStart="35dp"
        android:paddingTop="20dp"
        android:paddingEnd="35dp"
        android:paddingBottom="20dp"
        android:text="Rahul"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white" />



</RelativeLayout>