<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivTaskifyImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_100"
        android:src="@drawable/group" />

    <ImageView
        android:id="@+id/ivTaskify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_100"
        android:src="@drawable/taskify_35" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="@drawable/rec_bg"
        android:textColor="@color/white"
        android:text="@string/create_an_account_txt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account_txt"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:text="@string/log_in_txt"
            android:textColor="@color/lightOrange" />
    </LinearLayout>


</LinearLayout>